name: MeRH
channels:
  - defaults
dependencies:
  - python=3.8.12
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - attrs==21.4.0
    - blis==0.7.6
    - cachetools==5.0.0
    - catalogue==2.0.6
    - charset-normalizer==2.0.12
    - click==8.0.4
    - colorama==0.4.4
    - cycler==0.11.0
    - cymem==2.0.6
    - deprecated==1.2.13
    - https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0.tar.gz
    - git+https://gitee.com/fastnlp/fastNLP@2e3a689b294a988fafd618677def9ea1e5915e19
    - filelock==3.6.0
    - frozenlist==1.3.0
    - fsspec==2022.2.0
    - future==0.18.2
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - idna==3.3
    - importlib-metadata==4.11.2
    - importlib-resources==5.4.0
    - jinja2==3.0.3
    - jsonschema==4.4.0
    - kaggle==1.5.12
    - kiwisolver==1.3.2
    - langcodes==3.3.0
    - markdown==3.3.6
    - markupsafe==2.1.0
    - msgpack==1.0.3
    - multidict==6.0.2
    - murmurhash==1.0.6
    - oauthlib==3.2.0
    - packaging==21.3
    - pandas==1.4.1
    - pathy==0.6.1
    - pillow==9.0.1
    - preshed==3.0.6
    - prettytable==3.1.1
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pydeprecate==0.3.1
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-slugify==6.1.1
    - pytorch-lightning==1.5.10
    - pytz==2021.3
    - pyyaml==6.0
    - ray==1.11.0rc0
    - redis==4.1.4
    - regex==2022.3.2
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - setuptools==59.5.0
    - six==1.16.0
    - smart-open==5.2.1
    - spacy==3.2.3
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.1
    - srsly==2.4.2
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - text-unidecode==1.3
    - thinc==8.0.13
    - -f https://download.pytorch.org/whl/cu113/torch_stable.html
    - torch==1.10.2+cu113
    - torchmetrics==0.7.2
    - torchtext==0.11.2
    - tqdm==4.63.0
    - typer==0.4.0
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - wasabi==0.9.0
    - wcwidth==0.2.5
    - werkzeug==2.0.3
    - wrapt==1.13.3
    - yarl==1.7.2
    - zipp==3.7.0
